# springcloud-alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/denghuaijun/: GateWayApplication.java
api-gateway/src/main/java/com/denghuaijun/config/: AgeRouteConfig.java  AgeRoutePredicateFactory.java  AuthGlobalFilter.java  GatewayConfiguration.java  LogGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml  application.yml.bak  application.yml.base  application.yml.简写版
shop-common/: pom.xml
shop-common/src/main/java/com/denghuaijun/entity/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/denghuaijun/: OrderApplication.java
shop-order/src/main/java/com/denghuaijun/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  OrderSentinelBlockImpl2BlockHandlerClass.java  OrderSentinelBlockImpl2FallBackClass.java  ProductServiceFallBack.java  ProductServiceFallBackFactory.java  RequestOriginParserCustom.java
shop-order/src/main/java/com/denghuaijun/controller/: GaoBingFaController.java  OrderController.java  OrderMqController.java  SeataController.java  SentinelController.java  TestApi.java
shop-order/src/main/java/com/denghuaijun/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/denghuaijun/fegins/: ProductFeginSevice.java
shop-order/src/main/java/com/denghuaijun/service/: OrderService.java
shop-order/src/main/java/com/denghuaijun/service/impl/: OrderSentinelBlockImpl.java  OrderSentinelBlockImpl2.java  OrderSentinelServiceImpl.java  OrderServiceImpl.java
shop-order/src/main/java/com/denghuaijun/utils/: DistributionLockException.java  GenerateUniqueIdUtil.java  RedisLock.java  SmsUtil.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/META-INFO/: spring.factories
shop-order/src/test/java/com/denghuaijun/rocketmq/: MessageTypeTest.java  RocketMQConsumerTest.java  RocketMQSendTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/denghuaijun/: ProductApplication.java
shop-product/src/main/java/com/denghuaijun/config/: DataSourceProxyConfig.java
shop-product/src/main/java/com/denghuaijun/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/denghuaijun/dao/: ProductDao.java
shop-product/src/main/java/com/denghuaijun/service/: ProductService.java
shop-product/src/main/java/com/denghuaijun/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  registry.conf
shop-user/: pom.xml
shop-user/src/main/java/com/denghuaijun/: UserApp.java
shop-user/src/main/java/com/denghuaijun/controller/: UserController.java
shop-user/src/main/java/com/denghuaijun/dao/: UserDao.java
shop-user/src/main/java/com/denghuaijun/mq/: SmsService.java
shop-user/src/main/java/com/denghuaijun/service/: UserService.java
shop-user/src/main/java/com/denghuaijun/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
src/main/java/com/denghuaijun/: SpringcloudAlibabaApplication.java
src/test/java/com/denghuaijun/: SpringcloudAlibabaApplicationTests.java
